digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
 64 x 64 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32
Activation: linear" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32
Activation: linear" shape=square]
		4 [label="32
Feature Maps" shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_8 -> 8
	7 -> conv_8
	subgraph cluster_7 {
		color="#5faad0" style=filled
		conv_8 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64
Activation: linear" shape=square]
		8 [label="64
Feature Maps" shape=square]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	conv_10 -> 10
	9 -> conv_10
	subgraph cluster_9 {
		color="#5faad0" style=filled
		conv_10 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64
Activation: linear" shape=square]
		10 [label="64
Feature Maps" shape=square]
	}
	10 -> 11
	subgraph cluster_10 {
		color=white
		11 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	11 -> 12
	subgraph cluster_11 {
		color=white
		12 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	12 -> 13
	subgraph cluster_12 {
		color=white
		13 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	13 -> 14
	subgraph cluster_13 {
		color=white
		14 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	14 -> 15
	14 -> 16
	14 -> 17
	14 -> 18
	14 -> 19
	14 -> 20
	14 -> 21
	14 -> 22
	14 -> 23
	14 -> 24
	subgraph cluster_14 {
		color=white
		rank=same
		141414 [label="Units: 512 (+502 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	15 -> 25
	16 -> 25
	17 -> 25
	18 -> 25
	19 -> 25
	20 -> 25
	21 -> 25
	22 -> 25
	23 -> 25
	24 -> 25
	subgraph cluster_15 {
		color=white
		25 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	25 -> 26
	subgraph cluster_16 {
		color=white
		26 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	26 -> 27
	26 -> 28
	subgraph cluster_17 {
		color=white
		rank=same
		262626 [label="Units: 2
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
